export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";
export const showDefaultLang = true;

export const ui = {
  en: {
    "challenge-card.button": "More info",
    "challenge-card.endTime": "End",
    "challenge-card.startTime": "Start",
    "challenge-detail.button": "Join the challenge now!",
    "challenge-detail.description": "Description",
    "challenge-detail.duration": "Duration",
    "challenge-detail.endTime": "End",
    "challenge-detail.entryFee": "Entry fee",
    "challenge-detail.entryFeeFree": "Free",
    "challenge-detail.go-back": "Races & challenges",
    "challenge-detail.pot": "Pot",
    "challenge-detail.startTime": "Start",
    "challenge-grid.header.title": "Race - Challenge",
    "challenge-grid.header.activityType": "Activity",
    "challenge-grid.header.startTime": "Date",
    "challenge-list-filter-all": "All races & challenges",
    "challenge-list-filter-running": "Running",
    "challenge-list-filter-cycling": "Cycling",
    "common-day": "day",
    "common-days": "days",
    "common-hour": "hour",
    "common-hours": "hours",
    "common-minutes": "minutes",
    "grid.message.no-results-found": "Your search did not return any results",
    "grid.message.pagination-showing": "Showing ",
    "grid.message.pagination-to": " to ",
    "grid.message.pagination-of-total": " of total ",
    "grid.message.pagination-records": " records",
    "nav.challenges": "Races & challenges",
    "nav.home": "Home",
    "nav.lang": "Language",
    "nav.privacy-policy": "Privacy policy",
    "nav.results": "Results",
    "nav.sign-in": "Sign in",
    "nav.sign-up": "Sign up",
    "nav.support": "Support",
    "nav.terms-of-use": "Terms of use",
    "table.title-participant": "Participant",
    "table.title-distance": "Distance",
    "table.title-time": "Time",
    "table.title-pace": "Pace",
    "table.title-elevation": "Elevation",
    "table.title-points": "Points",
    "table.title-country": "Country",
  },
  es: {
    "challenge-card.button": "Más información",
    "challenge-card.endTime": "Finalización",
    "challenge-card.startTime": "Inicio",
    "challenge-detail.button": "¡Únete al reto ahora!",
    "challenge-detail.description": "Descripción",
    "challenge-detail.duration": "Duración",
    "challenge-detail.endTime": "Finalización",
    "challenge-detail.entryFee": "Valor inscripción",
    "challenge-detail.entryFeeFree": "Gratuito",
    "challenge-detail.go-back": "Carreras y retos",
    "challenge-detail.pot": "Bolsa de premios",
    "challenge-detail.startTime": "Inicio",
    "challenge-grid.header.title": "Carrera - Reto",
    "challenge-grid.header.activityType": "Actividad",
    "challenge-grid.header.startTime": "Fecha",
    "challenge-list-filter-all": "Todas las carreras y retos",
    "challenge-list-filter-running": "Correr",
    "challenge-list-filter-cycling": "ciclismo",
    "common-day": "día",
    "common-days": "días",
    "common-hour": "hora",
    "common-hours": "horas",
    "common-minutes": "minutos",
    "grid.message.no-results-found": "Tu búsqueda no arrojó ningún resultado.",
    "grid.message.pagination-showing": "Mostrando de ",
    "grid.message.pagination-to": " a ",
    "grid.message.pagination-of-total": " de un total ",
    "grid.message.pagination-records": " registros",
    "nav.challenges": "Carreras y retos",
    "nav.home": "Inicio",
    "nav.lang": "Idioma",
    "nav.privacy-policy": "Política de privacidad",
    "nav.results": "Resultados",
    "nav.sign-in": "Iniciar sesión",
    "nav.sign-up": "Crear cuenta",
    "nav.support": "Soporte",
    "nav.terms-of-use": "Términos de uso",
    "table.title-participant": "Participantes",
    "table.title-distance": "Distancia",
    "table.title-time": "Tiempo",
    "table.title-pace": "Paso",
    "table.title-elevation": "Elevacion",
    "table.title-points": "Puntos",
    "table.title-country": "Pais",
  },
} as const;
