export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";
export const showDefaultLang = true;

export const ui = {
  en: {
    "challenge-card.button": "More info",
    "challenge-card.date": "Date",
    "challenge-card.endTime": "End",
    "challenge-card.entryFee": "Entry fee",
    "challenge-card.entryFeeFree": "Free",
    "challenge-card.pot": "Pot",
    "challenge-card.potDynamic": "Dynamic",
    "challenge-card.startTime": "Start",
    "challenge-detail.button": "Join the challenge now!",
    "challenge-detail.description": "Description",
    "challenge-detail.duration": "Duration",
    "challenge-detail.endTime": "End",
    "challenge-detail.entryFee": "Entry fee",
    "challenge-detail.entryFeeFree": "Free",
    "challenge-detail.go-back": "Races & challenges",
    "challenge-detail.pot": "Pot",
    "challenge-detail.startTime": "Start",
    "challenge-list-filter-all": "All races & challenges",
    "challenge-list-filter-running": "Running",
    "challenge-list-filter-cycling": "Cycling",
    "challenge-participants-grid.header.country": "Country",
    "challenge-participants-grid.header.distance": "Distance",
    "challenge-participants-grid.header.duration": "Time",
    "challenge-participants-grid.header.elevation": "Elevation",
    "challenge-participants-grid.header.name": "Name",
    "challenge-participants-grid.header.pace": "Pace",
    "challenge-participants-grid.header.points": "Points",
    "challenge-participants-grid.header.speed": "Speed",
    "challenge-participants-grid.header.winner": "Ganador",
    "challenge-participants-grid.search.placeholder": "Name, country",
    "challenge-results.go-back": "Go back",
    "challenge-results.button": "Join a new challenge!",
    "challenge-results-grid.header.title": "Race - Challenge",
    "challenge-results-grid.header.activityType": "Activity",
    "challenge-results-grid.header.startTime": "Date",
    "challenge-results-grid.header.viewResults": "View results",
    "common-day": "day",
    "common-days": "days",
    "common-hour": "hour",
    "common-hours": "hours",
    "common-minutes": "minutes",
    "grid.message.no-results-found": "Your search did not return any results",
    "grid.message.pagination-showing": "Showing ",
    "grid.message.pagination-to": " to ",
    "grid.message.pagination-of-total": " of total ",
    "grid.message.pagination-records": " records",
    "grid.message.pagination-previous": "Previous",
    "grid.message.pagination-next": "Next",
    "nav.challenges": "Races & challenges",
    "nav.home": "Home",
    "nav.lang": "Language",
    "nav.privacy-policy": "Privacy policy",
    "nav.results": "Results",
    "nav.sign-in": "Sign in",
    "nav.sign-up": "Sign up",
    "nav.support": "Support",
    "nav.terms-of-use": "Terms of use",
  },
  es: {
    "challenge-card.button": "Más información",
    "challenge-card.date": "Fecha",
    "challenge-card.endTime": "Finalización",
    "challenge-card.entryFee": "Valor inscripción",
    "challenge-card.entryFeeFree": "Gratuito",
    "challenge-card.pot": "Bolsa de premios",
    "challenge-card.potDynamic": "Dinámica",
    "challenge-card.startTime": "Inicio",
    "challenge-detail.button": "¡Únete al reto ahora!",
    "challenge-detail.description": "Descripción",
    "challenge-detail.duration": "Duración",
    "challenge-detail.endTime": "Finalización",
    "challenge-detail.entryFee": "Valor inscripción",
    "challenge-detail.entryFeeFree": "Gratuito",
    "challenge-detail.go-back": "Carreras y retos",
    "challenge-detail.pot": "Bolsa de premios",
    "challenge-detail.startTime": "Inicio",
    "challenge-list-filter-all": "Todas las carreras y retos",
    "challenge-list-filter-running": "Correr",
    "challenge-list-filter-cycling": "Ciclismo",
    "challenge-participants-grid.header.country": "País",
    "challenge-participants-grid.header.distance": "Distancia",
    "challenge-participants-grid.header.duration": "Tiempo",
    "challenge-participants-grid.header.elevation": "Elevación",
    "challenge-participants-grid.header.name": "Nombre",
    "challenge-participants-grid.header.pace": "Ritmo",
    "challenge-participants-grid.header.points": "Puntos",
    "challenge-participants-grid.header.speed": "Velocidad",
    "challenge-participants-grid.header.winner": "Ganador",
    "challenge-participants-grid.search.placeholder": "Nombre, país",
    "challenge-results.go-back": "Regresar",
    "challenge-results.button": "¡Únete a un nuevo reto!",
    "challenge-results-grid.header.title": "Carrera - Reto",
    "challenge-results-grid.header.activityType": "Actividad",
    "challenge-results-grid.header.startTime": "Fecha",
    "challenge-results-grid.header.viewResults": "Ver resultados",
    "common-day": "día",
    "common-days": "días",
    "common-hour": "hora",
    "common-hours": "horas",
    "common-minutes": "minutos",
    "grid.message.no-results-found": "Tu búsqueda no arrojó ningún resultado.",
    "grid.message.pagination-showing": "Mostrando de ",
    "grid.message.pagination-to": " a ",
    "grid.message.pagination-of-total": " de un total ",
    "grid.message.pagination-records": " registros",
    "grid.message.pagination-previous": "Anterior",
    "grid.message.pagination-next": "Siguiente",
    "nav.challenges": "Carreras y retos",
    "nav.home": "Inicio",
    "nav.lang": "Idioma",
    "nav.privacy-policy": "Política de privacidad",
    "nav.results": "Resultados",
    "nav.sign-in": "Iniciar sesión",
    "nav.sign-up": "Crear cuenta",
    "nav.support": "Soporte",
    "nav.terms-of-use": "Términos de uso",
  },
} as const;
