export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";
export const showDefaultLang = false;

export const ui = {
  en: {
    "challenge-card.button": "More info",
    "challenge-card.endTime": "End",
    "challenge-card.startTime": "Start",
    "challenge-detail.description": "Description",
    "challenge-detail.duration": "Duration",
    "challenge-detail.endTime": "End",
    "challenge-detail.go-back": "Races & challenges",
    "challenge-detail.startTime": "Start",
    "challenge-list-filter-all": "All races & challenges",
    "challenge-list-filter-running": "Running",
    "challenge-list-filter-cycling": "Cycling",
    "common-day": "day",
    "common-days": "days",
    "common-hour": "hour",
    "common-hours": "hours",
    "common-minutes": "minutes",
    "nav.challenges": "Races & challenges",
    "nav.home": "Home",
    "nav.lang": "Language",
    "nav.privacy-policy": "Privacy policy",
    "nav.sign-in": "Sign in",
    "nav.sign-up": "Sign up",
    "nav.support": "Support",
    "nav.terms-of-use": "Terms of use",
  },
  es: {
    "challenge-card.button": "Más información",
    "challenge-card.endTime": "Finalización",
    "challenge-card.startTime": "Inicio",
    "challenge-detail.description": "Descripción",
    "challenge-detail.duration": "Duración",
    "challenge-detail.endTime": "Finalización",
    "challenge-detail.go-back": "Carreras y retos",
    "challenge-detail.startTime": "Inicio",
    "challenge-list-filter-all": "Todas las carreras y retos",
    "challenge-list-filter-running": "Correr",
    "challenge-list-filter-cycling": "ciclismo",
    "common-day": "día",
    "common-days": "días",
    "common-hour": "hora",
    "common-hours": "horas",
    "common-minutes": "minutos",
    "nav.challenges": "Carreras y retos",
    "nav.home": "Inicio",
    "nav.lang": "Idioma",
    "nav.privacy-policy": "Política de privacidad",
    "nav.sign-in": "Iniciar sesión",
    "nav.sign-up": "Crear cuenta",
    "nav.support": "Soporte",
    "nav.terms-of-use": "Términos de uso",
  },
} as const;
